# pledgegate

./: .gitignore  .vercelignore  README.md  build.gradle  gradle.properties  settings.gradle  vercel.json
modrinth/: SUBMISSION-GUIDE.md  description.md
src/main/java/com/michaelreynolds/pledgegate/: AcceptanceStore.java  DialogManager.java  PledgeGate.java  PledgeGateCommands.java  PledgeGateConfig.java
src/main/java/com/michaelreynolds/pledgegate/mixin/: ServerCommonPacketListenerImplMixin.java
src/main/resources/: fabric.mod.json  pledgegate.mixins.json
website/: index.html  robots.txt  sitemap.xml
